language: rust

before_install:
- openssl aes-256-cbc -K $encrypted_7e3a9fb81488_key -iv $encrypted_7e3a9fb81488_iv
  -in secure.json.enc -out ~/secure.json -d

deploy:
  provider: gae
  keyfile: "~/secure.json"
  project: cwh-helloworld
  skip_cleanup: true
