language: rust
rust:
- nightly

before_install:
- openssl aes-256-cbc -K $encrypted_fb6426b7fa77_key -iv $encrypted_fb6426b7fa77_iv
  -in secure.json.enc -out ~/secure.json -d

deploy:
  provider: gae
  keyfile: ~/secure.json
  project: cwh-helloworld
  skip_cleanup: true
